$border: 2px solid #F4F4FA

.visualization-list-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: auto

  .list-item
    flex: 1 0
    display: flex

    &:not(:first-child)
      border-top: $border

    &:not(:last-child)
      border-bottom: $border

    .item-icon
      padding: 12px 16px
      padding-right: 0

    .item-content
      padding: 12px 16px

      .main-text
        color: #51515C
        font-size: 15px
        font-weight: 600
        line-height: 18px

      .sub-text
        color: #938fa0
        font-size: 11px
        font-weight: 400
        line-height: 18px
